[SETTINGS]
command_executor = http://127.0.0.1:4444/wd/hub
screenshot_dir = screenshots
wait_time = 60
long_wait_time = 100
make_screenshots = False
base_url = https://ok.ru/
skip_finished_tests = True
